<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specificity...</title>
    <style>
        *{
            margin: 0;
        }
        /* % */
        /* .percent-container{
            background-color: red;
            width: 500px;
            height: 200px;
        }
        .child-container{
            background-color: yellow;
            width: 50%;
            height: 50%;
        } */

        /* em */
        /* .percent-container{
            font-size: 10px;
        }
        .child-container{
font-size: 2em;
        } */

        /* rem */
        /* .percent-container{

        }
        .child-container{
            font-size: 2rem;
        } */


        /* viewport */
        /* .percent-container {
            width: 75vw;
            height: 70vh;
            background-color: red;
        } */
    </style>
</head>

<body>
    <div class="percent-container">
        <!-- <div class="child-container">Hello developers!!!</div> -->
    </div>
</body>

</html>