<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            padding: 2rem;
            background-color: yellow;
        }

        .container {
            display: flex;
            gap: 5px;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        @media (max-width:580px) {
            .container {
                flex-direction: column;
                flex-wrap: wrap;
            }

            .box1 {
                background-color: red;
            }
        }

        @media (width:1024px) {

            /* .container{
                flex-direction: column;
                flex-wrap: wrap;
            } */
            .box1 {
                background-color: pink;

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
    <script src="script.js">

    </script>
</body>

</html>